100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 3
??A
3 4
???A
???B
???C
3 4
????
?CJ?
????
3 4
?F??
AE??
DCB?
3 4
A???
B???
C???
2 2
BA
CD
4 3
?JG
?AE
BCF
IDH
3 4
DECG
FHA?
?B??
4 3
E?D
BF?
???
A?C
3 4
C?D?
B??A
??E?
3 4
AC??
???E
B?DF
3 4
ABCD
????
????
4 3
AED
CHG
BF?
???
3 4
????
???C
DEBA
3 4
????
????
ABCD
4 3
??A
?FE
?D?
?CB
4 3
A?B
?C?
D?E
?F?
2 4
???B
?A??
3 4
CJHL
IKDF
EGBA
4 3
???
C?F
BA?
E?D
1 2
AB
1 3
BAC
4 3
F?E
?A?
?CD
?B?
2 2
?A
BC
4 3
DEC
BFA
?G?
???
2 2
?B
?A
3 4
????
ABCD
????
3 4
?AB?
?EC?
D???
4 3
AFB
EDC
GH?
???
4 3
???
?BA
??C
FED
3 4
AB??
DE??
???C
4 3
?C?
??B
F?A
DE?
1 2
A?
3 4
?BEC
???D
?A??
2 3
A?B
???
4 3
?A?
CE?
?DB
?F?
4 2
??
?A
??
B?
3 4
??A?
??B?
??C?
3 4
BFKD
CEAJ
HIG?
4 3
A??
CE?
BF?
D??
3 4
??B?
?CF?
?EAD
4 3
DFL
ACH
EKJ
GBI
4 3
F??
EAD
B??
C??
2 3
EBC
?DA
6 2
BC
?A
?E
??
??
?D
3 4
????
?E?C
B?AD
3 4
BLIE
JDFA
KHCG
4 3
B??
A??
F?E
DC?
4 3
FCG
JHB
KID
LEA
4 3
???
?B?
AD?
CFE
4 3
??B
?FD
?EA
??C
1 1
A
2 1
A
B
2 3
?AC
B?D
3 4
HD??
FAI?
BCGE
2 6
A?B?C?
?D?E?F
3 4
?CDE
?AB?
????
3 4
???A
?ED?
??BC
3 4
??FA
?DHE
?CBG
12 1
A
?
B
?
C
?
D
?
E
?
F
?
6 2
A?
?B
C?
?D
E?
?F
3 4
???E
CD??
A?B?
3 4
A?B?
?C?D
E?F?
4 3
??D
?E?
?BC
FA?
3 4
ECDG
?AIF
??HB
4 3
???
?D?
BC?
AEF
3 4
CBF?
AEGD
HI??
3 4
??DB
?ACF
???E
3 3
ABC
D??
??E
4 3
ABE
??F
C??
D??
3 4
B???
ED??
CA??
4 3
BCH
FDE
AIG
???
4 3
F??
CG?
BAH
DEI
3 4
FAI?
EBDC
GH??
4 3
??D
?F?
??B
EAC
4 3
ED?
AC?
??F
B??
3 4
DE??
BCF?
?A??
4 3
IGK
BFA
LJC
HED
2 3
???
A??
3 4
???D
B???
ACE?
2 2
A?
??
1 3
B?A
3 4
B???
??EC
AD??
3 4
?D?E
A??B
?C??
4 3
AG?
HFB
CE?
D??
1 12
A?B?C?D?E?F?
2 3
A??
CB?
4 3
A?B
C??
??D
?EF
3 3
AD?
B??
C?E
3 4
FCG?
IED?
HJBA
3 4
A???
?B??
??C?
2 3
AFD
CEB
3 4
??B?
???E
?DCA
2 1
A
?
3 4
?A??
??DE
C??B
4 3
???
??A
?CD
FBE
4 3
?F?
D??
A?B
CE?
