Case #1: BA BA 
Case #2: AA CB C BA 
Case #3: CC BA 
Case #4: B BA C BA 
Case #5: CC BA BA 
Case #6: A BA C BA 
Case #7: CA C BA 
Case #8: CB CB C BA 
Case #9: A CA CA C BA 
Case #10: BA 
Case #11: BB CA 
Case #12: B CB CC BA BA 
Case #13: BB CC BA BA 
Case #14: CB C BA 
Case #15: BA BA C BA 
Case #16: CC CC BA BA 
Case #17: B BA BA C BA 
Case #18: CB CC BA BA 
Case #19: C CA C BA 
Case #20: A CA C BA 
Case #21: BA BA BA C BA 
Case #22: B BA CC BA BA 
Case #23: CB CB CB C BA 
Case #24: AA CC BA BA 
Case #25: BA C BA 
Case #26: C BA 
Case #27: CA CA C BA 
Case #28: CC BA BA C BA 
Case #29: A CA CC BA BA 
Case #30: BA BA BA BA 
Case #31: CC BA C BA 
Case #32: CA CC BA BA 
Case #33: CA CA CA C BA 
Case #34: C CB CC BA BA 
Case #35: A BA BA C BA 
Case #36: B CB C BA 
Case #37: C CB C BA 
Case #38: BA CC BA BA 
Case #39: C CA CA C BA 
Case #40: B CB CB C BA 
Case #41: C CA CC BA BA 
Case #42: A BA CC BA BA 
Case #43: AA CB 
Case #44: BB CA C BA 
Case #45: C CB CB C BA 
Case #46: BA BA BA 
